<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="autor" content="ricky rivas">
    <meta name="keywords" content="html,css,xml,javascript">
    <meta name="description" content="Hoja de vida">
    <meta name="viewport" content="width=divice-width,user-scalable=no">
    <title>Hoja de vida</title>
  </head>
  <body>
    <header>
    <!--<h1><a href="index.html"><img src="images/logo.png" alt="Logo" width="100px" height="50px"></a></h1>-->
    <a href="index.html"><img src="images/logo2.svg" alt="Logo" width="100px" height="50px"></a><br>
    <h1>Hoja de Vida</h1>
    <h2>Datos Personales</h2>
    <h3>Nombre: Ricky Jessy</h3>
    <h3>Apellido: Rivas Garcia</h3>
    <h3>Fecha de Nacimiento: 02 | 04 | 88</h3>
    <h3>Lugar de Nacimiento: Managua | Managua</h3>
    </header>
    <nav>
      <ul>
        <li><a title="Inicio" href="./index.html">Inicio</a></li>
        <li><a title="Educaci&oacute;n" href="./educacion.html">Educacion</a></li>
        <li><a title="Experiencia" href="./experiencia.html">Experiencia</a></li>
      </ul>
    </nav>
      <section>
      <h2>Informaci&oacute;n Personal</h2>
      <img src="images/foto.jpg" alt="Foto" width="100px" height="100px">
      <h2>Informaci&oacute;n de perfil</h2>
      <p>Trabajo en la organizacion, orientacion y desarrollo de aplicaciones informaticas en el ambito de la informacion geomatica aplicada a la geografia de Nicaragua. </p>
      <ul>
        <li><strong>Perfil:</strong>Especialista en Sistemas de Informaci&oacute;n Geomaticos</li>
        <li><strong>Idiomas:</strong> Ingles | Español</li>
      </ul>
    </section>
    <footer>
      <h3>Derechos Reservados</h3>
      <ul>
        <li><strong>Email:</strong><a href="mailto:ricky.rivas1@gmail.com"></a> ricky.rivas1@gmail.com</li>
        <li><strong>Telefono:</strong> +505 7777 0673</li>
        <li><strong>Direcci&oacute;n:</strong>Managua/Nicaragua</li>
      </ul>
    </footer>
  </body>
</html>
